# metadata
name = main-clone
summary = Main application tree for Hadron GNU/Linux operating system (FORK)
maintainer = Burak Sezer, purak, purak@hadronproject.org

# sync
add_command = /usr/bin/git clone
sync_command = /usr/bin/git pull
remote = git://gitorious.org/~seqizz/hadron/main-clone.git
