# metadata
name = main
summary = Main application tree for Hadron GNU/Linux operating system
maintainer = Burak Sezer, purak, purak@hadronproject.org

# sync
add_command = /usr/bin/git clone
sync_command = /usr/bin/git pull
remote = git://gitorious.org/hadron/main-repo.git
