# metadata
name = "main"
summary = "Main application tree for Hadron GNU/Linux operating system"
maintainer = "Burak Sezer, purak, purak@hadronproject.org"

# sync
# add_command = "git clone"
# update_command = "git pull"
# remote = "git://gitorious.org/hadron/specifications"
